[00:00.39] 周末派对上，只有好玩的事
[00:04.40] 她来了，步履轻盈地走来。
[00:08.19] 步履轻快（步履轻快）
[00:12.46] 步履轻快（步履轻快）
[00:28.96] 在周末派对上（我玩得很尽兴）
[00:14.46] Mana'（步子很轻快）
[00:18.53] Mana'（步子很轻快）
[00:20.54] Mana'（步子很轻快）
[00:22.34] 周末（轻松自在）
[00:24.32] Mana'（步子很轻快）
[00:37.82] Mana'（步子很轻快）
[00:26.77] 
[00:28.68] Mana'（步子很轻快）
[00:30.70] 周末（轻松自在）
[00:32.54] Mana'（步子很轻快）
[00:46.04] Mana'（步子很轻快）
[00:35.11] 
[00:37.07] Mana'（步子很轻快）
[00:39.06] 周末（轻松自在）
[00:40.77] Mana'（步子很轻快）
[00:54.27] Mana'（步子很轻快）
[00:43.07] 
[00:45.03] Mana'（步子很轻快）
[00:47.30] 工作日
[00:48.83] 周末派对上，只有好玩的事
[00:53.33] 
[00:49.60] 她来了，步履轻盈地走来。
[00:54.12] 
[00:57.93] 步履轻快（步履轻快）
[01:14.43] 周末派对，一周
[01:02.34] 不，不，不，不
[01:06.54] 不，不，不，不
[01:10.51] 
[01:14.57] 不，不，不，不
[01:18.78] 不，不
[01:24.78] 在周末派对上（我玩得很尽兴）
[01:20.87] Mana'（步子很轻快）
[01:24.69] 
[01:26.77] Mana'（步子很轻快）
[01:28.75] Mana'（步子很轻快）
[01:30.48] 周末（轻松自在）
[01:43.98] Mana'（步子很轻快）
[01:32.84] Mana'（步子很轻快）
[01:34.72] Mana'（步子很轻快）
[01:36.72] 周末（轻松自在）
[01:38.48] Mana'（步子很轻快）
[01:51.98] Mana'（步子很轻快）
[01:41.57] 
[01:42.94] Mana'（步子很轻快）
[01:45.16] 周末（轻松自在）
[01:46.65] Mana'（步子很轻快）
[02:00.15] Mana'（步子很轻快）
[01:49.04] 
[01:51.30] Mana'（步子很轻快）
[01:53.46]